# WAP to swap the valus of two variables

# Method 1: Using a temporary variable
-------------------------------------------------------------------------------------------
# Taking input from user
a = float(input("Enter first number (a): "))
b = float(input("Enter second number (b): "))

# Swapping using temp variable
temp = a
a = b
b = temp

# Displaying the result
print("After swapping:")
print("a =", a)
print("b =", b)

# OUTPUT
'''
Enter first number (a): 4
Enter second number (b): 5
After swapping:
a = 5.0
b = 4.0
'''

# Method 2: Without using a temporary variable (Pythonic way)
---------------------------------------------------------------------------------------------
# Taking input from user
a = float(input("Enter first number (a): "))
b = float(input("Enter second number (b): "))

# Swapping without temp variable
a, b = b, a

# Displaying the result
print("After swapping:")
print("a =", a)
print("b =", b)

# OUTPUT
'''
Enter first number (a): 2
Enter second number (b): 5
After swapping:
a = 5.0
b = 2.0
'''
