'''
A function f is defined as follows
f(x) = ax^3 - bx^2 + cx - d, if x > k
f(x) = 0, x = k
f(x) = -ax^3 + bx^2 - cx + d, if x < k
Write a program that reads a, b, c, d, k and x and prints the value of f(x)
'''

a = float(input("Enter value of a: "))
b = float(input("Enter value of b: "))
c = float(input("Enter value of c: "))
d = float(input("Enter value of d: "))
k = float(input("Enter value of k: "))
x = float(input("Enter value of x: "))

if x > k:
    fx = a * x**3 - b * x**2 + c * x - d
elif x == k:
    fx = 0
else:
    fx = -a * x**3 + b * x**2 - c * x + d

print("Value of f(x) is:", fx)

# OUTPUT 
'''
Enter value of a: 1
Enter value of b: 2
Enter value of c: 3
Enter value of d: 4
Enter value of k: 5
Enter value of x: 6
Value of f(x) is: 142.0

Enter value of a: 1
Enter value of b: 2
Enter value of c: 3
Enter value of d: 4
Enter value of k: 5
Enter value of x: 5
Value of f(x) is: 0

Enter value of a: 1
Enter value of b: 2
Enter value of c: 3
Enter value of d: 4
Enter value of k: 5
Enter value of x: 4
Value of f(x) is: -36.0
'''
