'''
The roots of the quadratic equation a * x ^ 2 + bx + c = 0 a≠0 are given by (-b ± √(b² - 4ac)) / 2a
> If b2 - 4ac = 0 then the equation has two equal roots.
> If b2 - 4ac > 0 , the equation has two real roots.
> If b2 - 4ac < 0 the equation has two complex roots.
Write a program prompts the user to input the value of a (the coefficient of x2), b (the coefficient of x) and c (the constant term) and outputs the roots of the quadratic equation.
'''

import math

a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter constant c: "))

d = b**2 - 4*a*c

if d == 0:
    root = -b / (2 * a)
    print("Two equal roots:", root, "and", root)
elif d > 0:
    root1 = (-b + math.sqrt(d)) / (2 * a)
    root2 = (-b - math.sqrt(d)) / (2 * a)
    print("Two real roots:", root1, "and", root2)
else:
    real_part = -b / (2 * a)
    imag_part = math.sqrt(-d) / (2 * a)
    print("Two complex roots:", real_part, "+", imag_part, "i and", real_part, "-", imag_part, "i")

# OUTPUT 
'''
Example 1 (Two equal roots):
-------------------------------------
Enter coefficient a: 1
Enter coefficient b: -2
Enter constant c: 1
Two equal roots: 1.0 and 1.0

Example 2 (Two real roots):
-------------------------------------
Enter coefficient a: 1
Enter coefficient b: -3
Enter constant c: 2
Two real roots: 2.0 and 1.0

Example 3 (Two complex roots):
-------------------------------------
Enter coefficient a: 1
Enter coefficient b: 2
Enter constant c: 5
Two complex roots: -1.0 + 2.0 i and -1.0 - 2.0 i
'''
