'''
Write a program to multiply two matrices.
''' 

A = [[1,2],[3,4]]
B = [[5,6],[7,8]]
C = [[sum(A[i][k]*B[k][j] for k in range(len(B))) for j in range(len(B[0]))] for i in range(len(A))]
print("Product:", C)

# OUTPUT 
'''
Input: [[1,2],[3,4]], [[5,6],[7,8]]
Output: [[19, 22], [43, 50]]
'''

# Function to multiply two matrices

def multiply_matrices(A, B):
    # Number of rows in A
    rows_A = len(A)
    # Number of columns in A
    cols_A = len(A[0])
    # Number of rows in B
    rows_B = len(B)
    # Number of columns in B
    cols_B = len(B[0])

    # Check if multiplication is possible
    if cols_A != rows_B:
        raise ValueError("Number of columns in first matrix must be equal to number of rows in second matrix")

    # Initialize result matrix with zeros
    result = [[0 for _ in range(cols_B)] for _ in range(rows_A)]

    # Multiply
    for i in range(rows_A):
        for j in range(cols_B):
            for k in range(cols_A):
                result[i][j] += A[i][k] * B[k][j]

    return result


# Example matrices
A = [[1, 2, 3],
     [4, 5, 6]]

B = [[7, 8],
     [9, 10],
     [11, 12]]

# Multiply the matrices
result = multiply_matrices(A, B)

# Print the result
print("Resultant Matrix:")
for row in result:
    print(row)

# OUTPUT
'''
Resultant Matrix:
[58, 64]
[139, 154]
'''
