'''
Given a list of numbers, create a dictionary containing the even numbers from the list and 
use the previous item as the key (use 0 as the key if the first item is even). 
For non numeric items check the length. The list should not be empty.
''' 

lst = [10, 15, 8, "hello", 22, 7]
d = {}

for i, item in enumerate(lst):
    if isinstance(item, int):       # numeric
        if item % 2 == 0:           # even
            if i == 0:
                d[0] = item
            else:
                d[lst[i-1]] = item
    else:                           # non-numeric
        d[len(item)] = item

print(d)

# OUTPUT 
'''
[10, 15, 8, "hello", 22, 7]
Output: {0: 10, 15: 8, 5: 'hello', 8: 22}
'''


lst = input("Enter numbers: ").split()
d = {}
prev = 0
for x in lst:
    if x.isdigit():        # numeric item
        n = int(x)
        if n % 2 == 0:
            d[prev] = n
        prev = n
    else:                  # non-numeric item
        d[len(x)] = x
print(d)
